{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Table name: login\
\
DDL:\
\
CREATE TABLE `login` (\
  `id` int NOT NULL AUTO_INCREMENT,\
  `firstName` varchar(20) DEFAULT NULL,\
  `lastName` varchar(20) DEFAULT NULL,\
  `email_id` varchar(30) DEFAULT NULL,\
  `password` varchar(30) DEFAULT NULL,\
  `gender` varchar(10) DEFAULT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Table name: pathology_startup\
\
DDL:\
\
CREATE TABLE `pathology_startup` (\
  `project_id` int NOT NULL,\
  `testing_lab` varchar(40) DEFAULT NULL,\
  `protocol_handbook` varchar(40) DEFAULT NULL,\
  `lab_manual` varchar(40) DEFAULT NULL,\
  `testing_confirmation` varchar(40) DEFAULT NULL,\
  `storage_space` varchar(40) DEFAULT NULL,\
  `accountability_shipping` varchar(40) DEFAULT NULL,\
  PRIMARY KEY (`project_id`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci\
\
\
Table name: project_details\
\
DDL:\
\
CREATE TABLE `project_details` (\
  `project_id` int NOT NULL,\
  `study_title` varchar(45) DEFAULT NULL,\
  `protocol_number` varchar(20) DEFAULT NULL,\
  `unit_name` varchar(45) DEFAULT NULL,\
  `principal_investigator` varchar(30) DEFAULT NULL,\
  `study_coordinator` varchar(30) DEFAULT NULL,\
  `study_duration` int DEFAULT NULL,\
  `funding_source` varchar(45) DEFAULT NULL,\
  PRIMARY KEY (`project_id`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci\
\
\
Table name: pharmacy_startup\
\
DDL:\
\
CREATE TABLE `pharmacy_startup` (\
  `project_id` int NOT NULL,\
  `standard_of_care` varchar(60) DEFAULT NULL,\
  `non_standard_of_care` varchar(60) DEFAULT NULL,\
  `protocol_handbook` varchar(40) DEFAULT NULL,\
  `pharmacy_manual` varchar(40) DEFAULT NULL,\
  `inventory_drug_control` varchar(40) DEFAULT NULL,\
  `accountability` varchar(40) DEFAULT NULL,\
  `close_out_management_onsite` varchar(40) DEFAULT NULL,\
  `close_out_management_shipping` varchar(40) DEFAULT NULL,\
  `storage_equipment` varchar(40) DEFAULT NULL,\
  `special_equipment` varchar(40) DEFAULT NULL,\
  `StorageEquipment` varchar(40) DEFAULT NULL,\
  `specialequipment` varchar(20) DEFAULT NULL,\
  PRIMARY KEY (`project_id`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci}